<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pmlrin.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这玩意出到第十一期，在座的各位都有责任。往期幽默报：https:&#x2F;&#x2F;yz-hs.github.io&#x2F;categories&#x2F;水&#x2F;幽默报&#x2F;。">
<meta property="og:type" content="article">
<meta property="og:title" content="《幽默报 11》">
<meta property="og:url" content="https://pmlrin.github.io/2024/08/02/%E3%80%8A%E5%B9%BD%E9%BB%98%E6%8A%A5%2011%E3%80%8B/index.html">
<meta property="og:site_name" content="Pomelorin">
<meta property="og:description" content="这玩意出到第十一期，在座的各位都有责任。往期幽默报：https:&#x2F;&#x2F;yz-hs.github.io&#x2F;categories&#x2F;水&#x2F;幽默报&#x2F;。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-28ec981e74851477be21b116c7e7969d_720w.webp?source=2c26e567">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-9657e88c97a985817a304da215b9c14a_720w.webp?source=2c26e567">
<meta property="article:published_time" content="2024-08-02T02:24:32.000Z">
<meta property="article:modified_time" content="2025-08-02T03:18:34.550Z">
<meta property="article:author" content="Pomelorin &amp; Cool-breeze">
<meta property="article:tag" content="幽默报">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-28ec981e74851477be21b116c7e7969d_720w.webp?source=2c26e567">

<link rel="canonical" href="https://pmlrin.github.io/2024/08/02/%E3%80%8A%E5%B9%BD%E9%BB%98%E6%8A%A5%2011%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《幽默报 11》 | Pomelorin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pomelorin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Per aspera ad astra. 循此苦旅，以达天际。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/pages/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags.html" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories.html" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pmlrin.github.io/2024/08/02/%E3%80%8A%E5%B9%BD%E9%BB%98%E6%8A%A5%2011%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg,/images/avatar2.jpg">
      <meta itemprop="name" content="Pomelorin & Cool-breeze">
      <meta itemprop="description" content="欢迎来到本博客！希望我们能相互交流，共同进步～">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pomelorin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《幽默报 11》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-02 10:24:32" itemprop="dateCreated datePublished" datetime="2024-08-02T10:24:32+08:00">2024-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-02 11:18:34" itemprop="dateModified" datetime="2025-08-02T11:18:34+08:00">2025-08-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B9%BD%E9%BB%98%E6%8A%A5/" itemprop="url" rel="index"><span itemprop="name">幽默报</span></a>
                </span>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-user"></i>
              </span>
              <span class="post-meta-item-text">作者</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <span itemprop="name">Internet</span>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <span itemprop="name">Pomelorin</span>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这玩意出到第十一期，在座的各位都有责任。往期幽默报：<a target="_blank" rel="noopener" href="https://yz-hs.github.io/categories/%E6%B0%B4/%E5%B9%BD%E9%BB%98%E6%8A%A5/">https://yz-hs.github.io/categories/水/幽默报/</a>。</p>
<span id="more"></span>
<h1 id="1"><a class="markdownIt-Anchor" href="#1"></a> 1</h1>
<p>激进派和保守派，激进派语言和行动都很激进，保守派认为激进派太保守了。</p>
<p>蟹老板：你被开除了<br />
海绵宝宝：蟹老板<br />
蟹老板：不用谢[doge]</p>
<p>这是一种 积 极的创新态度<br />
这是一种 你 不会懂的热爱<br />
这是一种 太 过超前的艺术<br />
这是一种 美 丽的人生意境</p>
<p>这可不是什么红石，这种东西叫做蓝莓，俗称苹果。生长在撒哈拉沙漠的雨林地带。因外形酷似企鹅，所以我们又喜欢叫他北极熊。你们这些人，连仙人掌都不知道，就不要乱说他是西瓜好吗？再说一遍这个橘子叫做猕猴桃</p>
<p>刚才去吃火锅，看见火锅店的墙上提醒，羊是自己养的，菜是自己种的油是自己榨的，提醒顾客放心使用。买单的时候我，悄悄告诉老板，钱是我自己印的，请放心使用，老板追了我好几条街没追上，真有意思，腿是我自己长的，想往哪里跑就往哪里跑</p>
<p>刚才去吃火锅，看见【火锅店老板】操纵提线，让它们作响：“我向【自己养的羊】祈求，向【自己种的菜】祈求，向【自己榨的油】祈求，怎么不推荐我的【三合一套餐】！只需要你那小小的【买单】！”买单的时候我，悄悄告诉老板：“我向【自己印的钱】祈求，多拿点！”，老板追了像我这样的【史莱姆】好几条【女王豪宅】走廊没追上，这个实验真有意思，老板向【皮皮斯】祈求，想往哪里扔就往哪里仍。【光之苠】，如果你下滑如【流水】，那我祝你现在有机会返回1997成为【【大人物】】！</p>
<p>□□□□，□□《□□》□□□□□□□□□□□□□□□□□□□□□□。□□□□□□□□□□「□□□」□□□□□，□□□，□□□□□□□□□□「□□□」，□□□□□□。□□□□□□□□「□□□」□□□□□，□□□□□□□□□□□□□、□□□□□□□□，□□□□□□□□□，□□□□□□□——□□，□□□□「□□」□□□。</p>
<p>正常人做饭： <code>(没放盐,放多了)</code><br />
初学者做饭： <code>[没放盐,放多了]</code><br />
我做饭： <code>&#123;没放盐,放多了&#125;</code></p>
<h1 id="2"><a class="markdownIt-Anchor" href="#2"></a> 2</h1>
<p>1、曾经有教育家做了一个实验，给中国孩子和美国孩子一杯水，让他们不用火就让水沸腾起来。中国孩子拿水在太阳下晒了一天，没有如愿。而聪明的美国孩子拿来四杯25度的水混合到一起，轻松地把水温升到了沸腾的100度。僵化的思维，落后的体制永远无法培养有创新意识的大科学家。</p>
<p>2、曾经有教育家做了一个实验，给中国孩子和美国孩子一杯水，让他们不用火就让水沸腾起来。中国孩子拿来四杯25度的水混合到一起，轻松地把水温升到了沸腾的100度。而朴实的美国孩子拿着水在太阳下晒着，静静等待，最终水也升到了100度。虽然美国孩子输了，但是虽败犹荣，因为美国教育下的孩子诚实而有品质，从来不会耍小聪明。只有这样的孩子，以后才能成为正直的人。</p>
<p>3、 曾经有教育家做了一个实验，给一群中国孩子和一群美国孩子一人一杯水，让他们不用火就让水沸腾起来。中国孩子都把水放在太阳底下晒了一天也没到100度，而聪明的美国孩子们在一起经过商讨以后，把水混在了一块，刚好四杯25度的水混合成了100度。僵化的思维，落后的体制永远无法培养有创新意识的大科学家，也永远无法培养出有合作意识、互助精神的青年。</p>
<p>4、曾经有教育家做了一个实验，给一群中国孩子和一群美国孩子一人一杯水，让他们不用火就让水沸腾起来。中国孩子在一起经过商讨以后，把水混在了一块，刚好四杯25度的水混合成了100度。而美国孩子都把水放在太阳底下晒了一天，终于把水温升到了100度。中国的孩子永远学不会自己解决问题，而总是想依赖群体的力量，而美国孩子能够独立自主，自力更生，这样的民族才有希望。</p>
<p>5、 曾经有教育家做了一个实验，给中国孩子和美国孩子一杯水，让他们不用火就让水沸腾起来。中国孩子却在太阳下把水晒了一整天，非要把水温升到100度不可，不然就不回家吃饭。最终还是失败了。美国孩子从小就懂得知足与放弃，而中国的孩子在填鸭教育的影响下，依旧愚蠢地执着坚持不可能的事情。这样永远也培养不出大科学家。</p>
<p>6、曾经有教育家做了一个实验，给中国孩子和美国孩子一杯水，让他们不用火就让水沸腾起来。中国孩子直接认输了。而美国孩子偷来他爸爸的勃朗宁 一下子把教育家毙了，从此再也没有被教育家研究的烦恼了。从小培养反抗强权的意识，比任何教育都重要。</p>
<h1 id="3"><a class="markdownIt-Anchor" href="#3"></a> 3</h1>
<p>一位少女在旅途中意外发现了平行时空中基于无生源论诞生的另一个自己，短暂的初次见面后两人的分离使少女踏上了寻找自我和真相的旅途，重重苦寻和错会后两人终于再次相遇并发现了少女诞生的真相，两位少女在星空下许诺要永远陪伴对方不离不弃，少女的身世最终或许只有她“一人”知晓……</p>
<p>在废墟之中，我遇见了她。</p>
<p>四周毫无生机 ，锈蚀的气息弥漫着，管道拐角处的水滴声是我唯一听见的声音。</p>
<p>我漫无目的地摸索。</p>
<p>在巨大的结构建筑中央，我发现一个若隐若现的身影。</p>
<p>水滴仍然不停歇地落下，宛如淅淅沥沥的春雨，给这终焉的世界增添了少许的生机。</p>
<p>在她的叙述中，我看见了无数被珍藏的记忆。</p>
<p>人们相遇，相知，再到别离。</p>
<p>无论是美好抑或悲伤，都是世界曾经的记忆与生命。</p>
<p>“或许我们可以这样一直走下去。”</p>
<p>“新生的世界，在此萌芽。”</p>
<h1 id="4"><a class="markdownIt-Anchor" href="#4"></a> 4</h1>
<p>那些想要自杀而犹豫不决的人，其实是在经受着一场地狱之火的烧灼。</p>
<p>人的本能就是生存，要么为何害怕高高的楼层呢？</p>
<p>凡事都需要动机，比如利益，比如快感，比如精神失常。</p>
<p>从自杀的念头，到自杀的事实，是一个动机积累和抗衡的过程。比如，对自己的经济状况、家庭、性别、地位不满等，可以作为自杀的理由。家人的牵挂、生活的不舍等，可以作为活下来的理由。它们积累，抗衡，把你来回拉拽。很痛苦，不是吗？</p>
<p>当你走向窗台，低头看着或车水马龙，或平静宁和的世界，恐惧就侵占了你的内心。所谓恐高症，其实来源于人类的本能。这是你的大敌，因为是它阻止了你自杀，让你卡在鬼门关，让你受地狱之火的烧灼。这是活下来的最大的理由，没有之一。</p>
<p>于是，你拼命寻找自杀的理由。药物滥用，摧毁自己的身体；乱交，败坏自己的人格；反社会行为，放弃自己的意义。</p>
<p>哦，不，你还是打败不了那生存的本能。那窗台已经被踏上了无数次，见证了你的无数次煎熬。似乎，那窗台是专门给你准备的历练之地。</p>
<p>你想，为什么要毁掉自己呢？我受不了一心想死却不敢了结自己所带来的煎熬。这就是那地狱之火。那并非常人之可胜受，它让你浑浑噩噩，让你乱麻一团，让你痛苦万分。为什么要毁掉自己呢？因为自杀的念头已然驱之不去，活下去的欲望与之共存。一山不容二虎，二虎会将你折磨至疯狂。助长吧，自杀吧。</p>
<p>一天晚上，你又来到窗台，依旧下不去决心。希望一阵风把你刮下高楼的念头，想必是有的吧。如果那样如果自杀成功，有什么意义呢？</p>
<p>呵呵，人类，真是精妙啊。</p>
<p>那些在窗台的人，正在接受地狱之火的烧灼。无论过后决定是生是死，他们都是勇士，绝非懦夫。</p>
<p>没人想悄无声息地死。那些寻死的人，其实是为了摆脱痛苦，否则他们也不会抗争人类的本能。他们想要留下存在的痕迹。遗书，聊天记录，事迹……<br />
他们是要延缓第二次死亡和第三次死亡的来临。“死而不亡者寿”，就是这个道理吧。</p>
<p>所以，自杀又何尝不等同于寻求生存呢？</p>
<p>深夜发病，观点激进，勿在意。</p>
<h1 id="5"><a class="markdownIt-Anchor" href="#5"></a> 5</h1>
<p>分享一下治疗玉玉症的中药方子，个人总结出来的，非常有效，谨供参考</p>
<p>周一去麦邓劳中医馆，老字号中医馆，也有很多网友推荐，不多赘述<br />
推荐<br />
灀棘治湿汗煲150克，红篼槟80克，盅枢调110克，必要时辅以麦楦枫一剂</p>
<p>周二或者周三去打美乐中医理疗中心，这家是专门做脾飒的，属于是后起之秀，个人认为品质优于弼圣窠<br />
推荐<br />
孛茛多多肉橡粉松脾飒 12寸<br />
喜瓣牙风晴香苌肉姜脾飒 12寸<br />
辅以菠萝蒎2皿</p>
<p>周四去恳悳基中药房，这家的药材品质好是好，但是有些良方只能星期四拿到，每次去都人满为患，建议提前预定<br />
推荐<br />
蒲柿淡榙 6支<br />
热蜡襄古棘 15支</p>
<h1 id="6"><a class="markdownIt-Anchor" href="#6"></a> 6</h1>
<p>你至少需要先填写《<strong>关于修改生死簿的申请表</strong>》、《<strong>关于修改生死簿的情况说明</strong>》、《<strong>关于修改生死簿具体问题的报告</strong>》，提交天庭秘书处并耐心等待10个工作日，收到一份《<strong>关于你府申请修改生死簿问题的批复</strong>》。</p>
<p>《批复》中明确要求：</p>
<p>一、高度重视此次生死簿修改问题；</p>
<p>二、统一思想、抓好落实，切实严把生死簿修改关，通过修改生死簿提高地府业务工作水平；</p>
<p>三、紧跟天庭党委工作指导思想，把握仙界年度发展蓬勃势头，把修改生死簿工作提高到仙界整体工作落实的高度上来；</p>
<p>四、落实责任、具体到人，对修改生死簿中各方面具体责任要落实到位；</p>
<p>五、整理汇总、请示汇报，在修改生死簿工作推进的全环节中，要与天庭党委随时保持沟通；</p>
<p>六、数字赋能、提高效率，重视数字化管理工作在生死簿修改中的作用，提高生死簿修改工作效能。</p>
<p>地府在接到《批复》后，要及时召开《<strong>关于修改生死簿工作任务部署会</strong>》，召集五方鬼帝、十殿阎罗、六案功曹、六司主事出席，东岳大帝、地藏王菩萨列席，各鬼差参加。</p>
<p><img data-src="https://pic1.zhimg.com/80/v2-28ec981e74851477be21b116c7e7969d_720w.webp?source=2c26e567" alt="" /></p>
<p><img data-src="https://picx.zhimg.com/80/v2-9657e88c97a985817a304da215b9c14a_720w.webp?source=2c26e567" alt="" /></p>
<p>会议在雄壮的《哀乐》中开幕。</p>
<p>首先由东方鬼帝主持会议并宣布会议议程，会议一共有八项议程：</p>
<p>一、奏《哀乐》；</p>
<p>二、由南方鬼帝宣读天庭《关于你府申请修改生死簿问题的批复》；</p>
<p>三、由西方鬼帝就《批复》精神进行宣讲教育；</p>
<p>四、由中央鬼帝安排部署生死簿修改工作；</p>
<p>五、由北方鬼帝对生死簿修改工作中的行政工作作指示；</p>
<p>六、由东方鬼帝对生死簿修改工作中的后勤保障工作作指示；</p>
<p>七、请酆都大帝作重要指示；</p>
<p>八、奏《葬礼进行曲》。</p>
<p>会后，根据酆都大帝重要指示精神，各部门开始就生死簿修改工作开始进行具体动作。</p>
<p>首先是中央鬼帝府根据会议精神下发《关于修改生死簿问题的通知》，通知下发到六案功曹、六司主事一级，通知中明确了本次生死簿修改工作的指导精神、安排部署、行动步骤、几点意见。</p>
<p>各司接到通知后，要按照通知精神拟定工作计划，按照时间节点对生死簿修改工作进行分工，并上报中央鬼帝府，抄送各鬼帝府备案。</p>
<p>为切实落实天庭党委年初《<strong>关于切实反对官僚主义、消除“文山会海”的通知</strong>》精神，各工作环节还必须要认真梳理总结，不走形式，避免过多占用日常工作时间，因此大家要充分利用下班时间补充、补写工作报告，填写各类表格，搞好调查走访，收集群众意见，以上内容全部以表格形式呈现，避免“八股文”、“四六句”。</p>
<p>最后由中央鬼帝府形成《<strong>关于修改生死簿问题的调查报告</strong>》、《<strong>关于修改生死簿问题的处理意见</strong>》，《报告》、《意见》中认为：</p>
<p>一、本次事件的主要责任人是地府查察司拘魂使黑白无常，主要责任是工作作风简单粗暴，对于修炼有成的孙悟空工作中过于死板、教条，不能灵活掌握生死簿的执行，是导致生死簿被非法修改的直接原因；</p>
<p>二、地府领导集体对生死簿修改负有领导责任，主要责任是对部属失管失控，不重视思想教育和行政能力培养，导致个别地府工作人员工作作风简单粗暴，灵活性不足，错误拘押修炼有成的孙悟空并导致生死簿被非法修改；</p>
<p>三、痛定思痛、加强整改，首先在地府中掀起“从严执法、灵活机动、请示汇报”的三项作风整顿行动，广泛教育地府工作人员在日常执法行政中切实落实天庭党委决议，紧跟天庭工作步伐，解决地府工作中长期存在的问题、矛盾；</p>
<p>四、建议给予具体责任人黑白无常记过处分一次，纪委诫勉谈话；</p>
<p>五、建议给予地府领导集体警告处分一次；</p>
<p>六、建议重新修订生死簿，划除孙悟空条目。</p>
<p>天庭接到《报告》、《意见》之后，呈玉帝审阅通过并在天庭行政工作会上进行了讨论形成决议，基本认可地府《意见》，对《报告》中的情况也给予了充分肯定，并指出三个问题：</p>
<p>一是地府工作力度偏软、偏散，要加强智慧赋能、数据共享，对于天庭掌握的修炼数据不能及时共享是造成本次事件的深层次原因；</p>
<p>二是地府领导集体不够团结统一，工作中通气不足、存在隔阂；</p>
<p>三是地府在工作人员外出作业期间存在跟踪问效不够的问题。</p>
<p>会议基本同意了地府的处理意见。</p>
<p>地府在接到《<strong>天庭关于地府修改生死簿问题的会议决议</strong>》之后，认真学习讨论了《决议》并拟定了整改计划，搞了整改“回头看”，并由酆都大帝在天庭党委扩大会上进行了深刻检查。</p>
<p>最后，一个阴律司办事员小鬼在生死簿上轻轻地勾了一下，“孙悟空”这个条目不复存在。</p>
<p>酆都大帝独自一人在自己屋子里的时候咬牙切齿的说：</p>
<p>“改，改，改，改你老木啊改！谁特么再改谁就是孙子！”</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%B9%BD%E9%BB%98%E6%8A%A5/" rel="tag"><i class="fa fa-tag"></i> 幽默报</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/29/LaTeX-Test/" rel="prev" title="LaTeX-Test">
      <i class="fa fa-chevron-left"></i> LaTeX-Test
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/06/%E3%80%90%E8%A7%A3%E6%9E%90%E5%87%A0%E4%BD%95%E3%80%91%E5%87%86%E7%BA%BF%E4%B8%8E%E7%84%A6%E7%82%B9/" rel="next" title="【解析几何】准线与焦点">
      【解析几何】准线与焦点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-text"> 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-text"> 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-text"> 3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4"><span class="nav-text"> 4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5"><span class="nav-text"> 5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6"><span class="nav-text"> 6</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <div style="display: flex;">
        <img class="site-author-image" itemprop="image" alt="Pomelorin & Cool-breeze"
          src="/images/avatar.jpg" style="justify-content: space-around;">
        <img class="site-author-image" itemprop="image" alt="Pomelorin & Cool-breeze"
          src="/images/avatar2.jpg" style="justify-content: space-around;">
    </div>
  <p class="site-author-name" itemprop="name">Pomelorin & Cool-breeze</p>
  <div class="site-description" itemprop="description">欢迎来到本博客！希望我们能相互交流，共同进步～</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories.html">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags.html">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pmlrin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pmlrin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Yurchiu@outlook.com" title="E-Mail → mailto:Yurchiu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pomelorin & Cool-breeze</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

    </div>
</body>
</html>
